PORT=your_local_port
MONGODB_URI= mongodb+srv://<username>:<password>@clusterrfs.ccumhyd.mongodb.net
JWT_SECRET=your_local_secret
EMAIL_USER = "abc@example.com"
EMAIL_PASSWORD = 'some_password'
HTML_CONTENT_FOR_EMAIL_VERIFICATION = ''